class Solution {
    public int numIslands(char[][] grid) {
        if(grid == null || grid.length == 0){
            return 0;
        }
        int count = 0;
        int r = grid.length;
        int c = grid[0].length;
        int[][] dirs = {
            {1,0}, 
            {-1,0}, 
            {0,1}, 
            {0,-1} 
        };
        for(int i = 0 ; i < r ;i++){
            for(int j = 0 ; j < c ; j++){
                if(grid[i][j] == '1'){
                    count++; 
                    Queue<int[]> q = new LinkedList<>();
                    q.offer(new int[]{i,j});
                    grid[i][j] = '0';
                    while(!q.isEmpty()){
                        int[] curr = q.poll();
                        for(int[] k : dirs){
                            int nr = curr[0] + k[0];
                            int nc = curr[1] + k[1];
                            if(nr >= 0 && nc >= 0 && nr < r && nc < c && grid[nr][nc] == '1'){
                                grid[nr][nc] = '0';
                                q.offer(new int[]{nr,nc});
                            }
                        }
                    }
                }
            }
        }
        return count;
    }
}
